ShoppingCart/ShoppingCart/Views/AboutUs/AboutUsSimplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="ShoppingCart.Views.AboutUs.AboutUsSimplePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:ShoppingCart.Controls"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
	ios:Page.UseSafeArea="true"
    xmlns:viewModel="clr-namespace:ShoppingCart.ViewModels.AboutUs"
    xmlns:xForms="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    Title="About"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for contact us page  -->
    <ContentPage.BindingContext>
        <viewModel:AboutUsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">

                <!--  Title View  -->
                <controls:TitleView Title="About Us" BackgroundColor="{DynamicResource Gray-White}">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{TemplateBinding BindingContext.BackButtonCommand}"
                            CommandParameter="{x:Reference backButton}"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>

                <ContentPresenter VerticalOptions="FillAndExpand" />

            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <Grid>
            <Grid ColumnSpacing="0" RowSpacing="0">
            <ScrollView HorizontalOptions="Center" >
                <StackLayout Margin="0, 48, 0, 0"
                    HorizontalOptions="Center"
                    Spacing="0"
                    VerticalOptions="FillAndExpand">

                    <!--  Product image  -->
                    <Image HeightRequest="110" WidthRequest="124" Source="{Binding ProductIcon}"/>

                    <!--  Product version  -->
                    <Label
                        Margin="0,8.7,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource VersionLabelStyle}"
                        Text="{Binding ProductVersion, StringFormat='Version {0}'}" />

                    <!--  Product title  -->
                    <Label
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource HeaderLabelStyle}"
                        Text="Fashion App">
                        <Label.Margin>
                            <OnIdiom
                                x:TypeArguments="Thickness"
                                Default="0, 32, 0, 8"
                                Phone="0, 16, 0, 16" />
                        </Label.Margin>
                    </Label>

                    <!--  Product description  -->
                    <Label
                        Margin="15,0,15,0"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource DescriptionLabelStyle}"
                        Text="{Binding ProductDescription}" />

                    <buttons:SfButton
                        Grid.Row="5"
                        Margin="0,16"
                        VerticalOptions="EndAndExpand"
                        IsVisible="{Binding IsLoginVisible}"
                        Command="{Binding LogoutCommand}"
                        Style="{StaticResource SfButtonStyle}"
                        Text="LOG OUT" />

                </StackLayout>
            </ScrollView>
        </Grid>
            <xForms:SfBusyIndicator x:Name="busyindicator" 
                                    AnimationType="SingleCircle" 
                                    ViewBoxWidth = "100" 
                                    ViewBoxHeight="100" 
                                    TextColor="Maroon" 
                                    EnableAnimation="True"
                                    IsBusy="{Binding IsBusy}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>