ShoppingCart/ShoppingCart/Views/Catalog/ProductHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="ShoppingCart.Views.Catalog.ProductHomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:ShoppingCart.Behaviors"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:ShoppingCart.Controls"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pulltoRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
    xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
    xmlns:xForms="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Name="productHomePage"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{DynamicResource Gray-White}"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="PortraitTemplate">

                <forms:CachedImage Margin="3"
                                   Aspect="AspectFit"
                                   BackgroundColor="{DynamicResource Gray-200}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   DownsampleToViewSize="true"
                                   LoadingPlaceholder="loading.png" ErrorPlaceholder="error.png"
                                   Source = "{Binding BannerImage}">
                </forms:CachedImage>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid>
                <ScrollView>
                    <StackLayout Spacing="0">
                        <control:TitleView
                        Title="Fashion App"
                        Grid.Row="0"
                        BackgroundColor="{DynamicResource Gray-White}">

                        </control:TitleView>

                        <Grid
                        Margin="{OnIdiom Default=0,
                                 Desktop='24,24,24,0'}"
                        Padding="{OnIdiom Default=0,
                                  Desktop=16}"
                        BackgroundColor="{OnIdiom Desktop={DynamicResource Gray-White},
                                          Converter={StaticResource DynamicResourceToColorConverter}}"
                        ColumnSpacing="{OnIdiom Default=0,
                                        Desktop=16}"
                        RowSpacing="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="{OnIdiom Phone=200, Tablet=500, Desktop=*}" />
                            </Grid.RowDefinitions>
                            <!--  Product images  -->
                            <xForms:SfRotator
                        x:Name="Rotator"
                        BackgroundColor="{OnIdiom Default={DynamicResource Gray-White},
                                              Tablet={DynamicResource Gray-100},
                                              Converter={StaticResource DynamicResourceToColorConverter}}"
                        DotPlacement="OutSide"
                        DotsBorderColor="Transparent"
                        EnableLooping="True"
                        EnableAutoPlay="True"
                        NavigationDelay="3000"
                        HorizontalOptions="FillAndExpand"
                        ItemTemplate="{StaticResource PortraitTemplate}"
                        ItemsSource="{Binding Banners}"
                        NavigationStripMode="Dots"
                        SelectedDotColor="{DynamicResource PrimaryColor}"
                        UnselectedDotColor="{DynamicResource Gray-200}"
                        VerticalOptions="Start" />
                        </Grid>
                        <controls:MTAdView x:Name="myAds" AdsId="ca-app-pub-6116207491368126/5635382208" Grid.Row="1" IsVisible="true"   VerticalOptions="EndAndExpand" >
                            <controls:MTAdView.HeightRequest>
                                <x:OnIdiom>
                                    <x:OnIdiom.Phone>50</x:OnIdiom.Phone>
                                    <x:OnIdiom.Tablet>90</x:OnIdiom.Tablet>
                                    <x:OnIdiom.Desktop>90</x:OnIdiom.Desktop>
                                </x:OnIdiom>
                            </controls:MTAdView.HeightRequest>
                        </controls:MTAdView>

                        <StackLayout
                        Margin="16,25,16,0"
                        IsVisible="{Binding IsRecentProductExists}"
                        Orientation="Horizontal"
                        Spacing="0">

                            <Label
                            Margin="0,5,0,0"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="12"
                            HorizontalOptions="StartAndExpand"
                            LineHeight="{OnPlatform Android=1.25,
                                                    Default=-1}"
                            Text="MOST VIEWED"
                            TextColor="{DynamicResource Gray-800}"
                            VerticalOptions="Center" />

                        </StackLayout>

                        <listView:SfListView
                        Margin="8,0,8,32"
                        Padding="0"
                        AutoFitMode="Height"
                        ColumnSpacing="0"
                        FocusBorderColor="Transparent"
                        HeightRequest="280"
                        HorizontalOptions="FillAndExpand"
                        IsScrollBarVisible="False"
                        IsStickyHeader="True"
                        IsVisible="{Binding IsRecentProductExists}"
                        ItemsSource="{Binding RecommendedProducts}"
                        Orientation="Horizontal"
                        RowSpacing="0"
                        SelectionBackgroundColor="Transparent">

                            <listView:SfListView.Behaviors>
                                <behavior:SfListViewTapBehavior Command="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference productHomePage}}" />
                            </listView:SfListView.Behaviors>

                            <listView:SfListView.ItemTemplate>

                                <DataTemplate>

                                    <!--  Frame to have rounded corners  -->
                                    <control:CustomShadowFrame
                                    Margin="8"
                                    Padding="0"
                                    BackgroundColor="White"
                                    BorderColor="White"
                                    CornerRadius="4"
                                    HasShadow="true"
                                    HeightRequest="266"
                                    WidthRequest="260">

                                        <StackLayout
                                        Margin="0"
                                        Padding="0"
                                        HorizontalOptions="FillAndExpand"
                                        Spacing="0"
                                        VerticalOptions="FillAndExpand">

                                            <!--  Product image  -->

                                            <forms:CachedImage      Margin="0,0,0,16"
                                                                    Aspect="AspectFit"
                                                                    BackgroundColor="{DynamicResource Gray-200}"
                                                                    HeightRequest="150"
                                                                    HorizontalOptions="Center"
                                                                    VerticalOptions="Center"
                                                                    WidthRequest="230"
                                                                    DownsampleToViewSize="true"
                                                                    LoadingPlaceholder="loading.png" ErrorPlaceholder="error.png"
                                                                    Source = "{Binding PreviewImage}">
                                            </forms:CachedImage>



                                            <!--  Product name  -->
                                            <Label
                                            Margin="16,0"
                                            FontFamily="{StaticResource Montserrat-SemiBold}"
                                            FontSize="16"
                                            HorizontalTextAlignment="Center"
                                            LineBreakMode="TailTruncation"
                                            HorizontalOptions="StartAndExpand"
                                            LineHeight="{OnPlatform Android=1.25,
                                                                    Default=-1}"
                                            Text="{Binding Name}"
                                            TextColor="{DynamicResource Gray-900}" />

                                            <!--  Product Description  -->
                                            <Label
                                            Margin="16,4"
                                            FontFamily="{StaticResource Montserrat-Medium}"
                                            FontSize="12"
                                            HorizontalOptions="StartAndExpand"
                                            LineHeight="1.25"
                                            MaxLines="1"
                                            Text="{Binding Description}"
                                            TextColor="{DynamicResource Gray-700}" />

                                            <!--  Employee name  -->
                                            <StackLayout
                                            Margin="16,4,16,16"
                                            Orientation="Horizontal"
                                            Spacing="2">

                                                <!--  Product Price  -->
                                                <Label
                                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                                FontSize="{OnIdiom Default=14,
                                                                   Desktop=20}"
                                                Style="{StaticResource LabelStyle}"
                                                Text="{Binding DiscountPrice, StringFormat='&#8360;{0:0 }'}"
                                                TextColor="{DynamicResource PrimaryColor}" />

                                                <Label
                                                FontFamily="{DynamicResource Montserrat-Medium}"
                                                FontSize="10"
                                                Style="{StaticResource LabelStyle}"
                                                Text="{Binding ActualPrice, StringFormat='&#8360;{0:0.00} '}"
                                                TextDecorations="Strikethrough"
                                                VerticalTextAlignment="Center" >
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label"
                                                                 Binding="{Binding DiscountPercent}"
                                                                 Value="0">
                                                            <Setter Property="IsVisible" Value="False" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>

                                                <Label
                                                FontFamily="{DynamicResource Montserrat-Medium}"
                                                FontSize="10"
                                                Style="{StaticResource LabelStyle}"
                                                Text="{Binding DiscountPercent, StringFormat=' ({0}% OFF)'}"
                                                TextColor="{DynamicResource PrimaryColor}" >
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label"
                                                                 Binding="{Binding DiscountPercent}"
                                                                 Value="0">
                                                            <Setter Property="IsVisible" Value="False" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>

                                            </StackLayout>

                                        </StackLayout>
                                    </control:CustomShadowFrame>
                                </DataTemplate>
                            </listView:SfListView.ItemTemplate>

                        </listView:SfListView>

                        <StackLayout
                        Margin="16,25,16,0"
                        Orientation="Horizontal"
                        Spacing="0">

                            <Label
                            Margin="0,5,0,0"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="12"
                            HorizontalOptions="StartAndExpand"
                            LineHeight="{OnPlatform Android=1.25,
                                                    Default=-1}"
                            Text="NEW ARRIVAL"
                            TextColor="{DynamicResource Gray-800}"
                            VerticalOptions="Center" />

                        </StackLayout>

                        <listView:SfListView
                        Margin="8,0"
                        Padding="0"
                        AutoFitMode="Height"
                        ColumnSpacing="0"
                        FocusBorderColor="Transparent"
                        HeightRequest="216"
                        HorizontalOptions="FillAndExpand"
                        IsScrollBarVisible="False"
                        IsStickyHeader="True"
                        ItemsSource="{Binding NewArrivalProducts}"
                        Orientation="Horizontal"
                        RowSpacing="0"
                        SelectionBackgroundColor="Transparent">

                            <listView:SfListView.Behaviors>
                                <behavior:SfListViewTapBehavior Command="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference productHomePage}}" />
                            </listView:SfListView.Behaviors>

                            <listView:SfListView.ItemTemplate>

                                <DataTemplate>

                                    <!--  Frame to have rounded corners  -->
                                    <control:CustomShadowFrame
                                    Margin="8"
                                    Padding="0"
                                    BackgroundColor="White"
                                    BorderColor="White"
                                    CornerRadius="4"
                                    HasShadow="true"
                                    HeightRequest="190"
                                    WidthRequest="200">

                                        <StackLayout
                                        Margin="0"
                                        Padding="0"
                                        HorizontalOptions="CenterAndExpand"
                                        Spacing="0"
                                        VerticalOptions="CenterAndExpand">

                                            <!--  Product image  -->

                                            <forms:CachedImage  Margin="0,0,0,8"
                                                                Aspect="AspectFit"
                                                                BackgroundColor="{DynamicResource Gray-200}"
                                                                HeightRequest="160"
                                                                HorizontalOptions="Center"
                                                                VerticalOptions="Center"
                                                                WidthRequest="200"
                                                                DownsampleToViewSize="true"
                                                                LoadingPlaceholder="loading.png" ErrorPlaceholder="error.png"
                                                                Source = "{Binding PreviewImage}">
                                            </forms:CachedImage>

                                            <!--  Product name  -->
                                            <Label
                                            Margin="0,0,0,8"
                                            FontFamily="{StaticResource Montserrat-Medium}"
                                            FontSize="16"
                                            HorizontalOptions="Center"
                                            LineHeight="1.25"
                                            Text="{Binding Name}"
                                            HorizontalTextAlignment="Center"
                                            LineBreakMode="TailTruncation"
                                            TextColor="{DynamicResource Gray-900}" />

                                        </StackLayout>
                                    </control:CustomShadowFrame>
                                </DataTemplate>
                            </listView:SfListView.ItemTemplate>

                        </listView:SfListView>

                        <StackLayout
                        Margin="16,25,16,0"
                        Orientation="Horizontal"
                        Spacing="0">

                            <Label
                            Margin="0,5,0,0"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="12"
                            HorizontalOptions="StartAndExpand"
                            LineHeight="{OnPlatform Android=1.25,
                                                    Default=-1}"
                            Text="OFFERS"
                            TextColor="{DynamicResource Gray-800}"
                            VerticalOptions="Center" />

                        </StackLayout>

                        <listView:SfListView
                        Margin="8,0"
                        Padding="0"
                        AutoFitMode="Height"
                        ColumnSpacing="0"
                        FocusBorderColor="Transparent"
                        HeightRequest="248"
                        HorizontalOptions="FillAndExpand"
                        IsScrollBarVisible="False"
                        IsStickyHeader="True"
                        ItemsSource="{Binding OfferProducts}"
                        Orientation="Horizontal"
                        RowSpacing="0"
                        SelectionBackgroundColor="Transparent">

                            <listView:SfListView.Behaviors>
                                <behavior:SfListViewTapBehavior Command="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference productHomePage}}" />
                            </listView:SfListView.Behaviors>

                            <listView:SfListView.ItemTemplate>

                                <DataTemplate>

                                    <!--  Frame to have rounded corners  -->
                                    <control:CustomShadowFrame
                                    Margin="8"
                                    Padding="0"
                                    BackgroundColor="White"
                                    BorderColor="White"
                                    CornerRadius="4"
                                    HasShadow="true"
                                    HeightRequest="240"
                                    WidthRequest="200">

                                        <StackLayout
                                        Margin="0"
                                        Padding="0"
                                        HorizontalOptions="CenterAndExpand"
                                        Spacing="0"
                                        VerticalOptions="CenterAndExpand">

                                            <!--  Product image  -->
                                            <forms:CachedImage      Margin="0,0,0,8"
                                                                    Aspect="AspectFit"
                                                                    BackgroundColor="{DynamicResource Gray-200}"
                                                                    HeightRequest="170"
                                                                    HorizontalOptions="Center"
                                                                    VerticalOptions="Center"
                                                                    WidthRequest="200"
                                                                    DownsampleToViewSize="true"
                                                                    LoadingPlaceholder="loading.png" ErrorPlaceholder="error.png"
                                                                    Source = "{Binding PreviewImage}">
                                            </forms:CachedImage>


                                            <!--  Product name  -->
                                            <Label
                                            FontFamily="{StaticResource Montserrat-Medium}"
                                            FontSize="16"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            LineBreakMode="TailTruncation"
                                            LineHeight="{OnPlatform Android=1.25,
                                                                    Default=-1}"
                                            Text="{Binding Name}"
                                            TextColor="{DynamicResource Gray-800}" />

                                            <!--  Discount percentage  -->
                                            <Label
                                            Margin="0,2,0,8"
                                            FontFamily="{StaticResource Montserrat-Medium}"
                                            FontSize="14"
                                            HorizontalOptions="Center"
                                            LineHeight="{OnPlatform Android=1.25,
                                                                    Default=-1}"
                                            Text="{Binding DiscountPercent, StringFormat=' Min {0}% OFF'}"
                                            TextColor="{DynamicResource PrimaryColor}" />

                                        </StackLayout>
                                    </control:CustomShadowFrame>
                                </DataTemplate>
                            </listView:SfListView.ItemTemplate>

                        </listView:SfListView>

                     

                    </StackLayout>
                </ScrollView>
            </Grid>
            <busyindicator:SfBusyIndicator x:Name="busyindicator" 
                                    AnimationType="SingleCircle" 
                                    ViewBoxWidth = "100" 
                                    ViewBoxHeight="100" 
                                    TextColor="Maroon" 
                                    Title="{Binding BusyTitle}"
                                    EnableAnimation="True"
                                    IsBusy="{Binding IsBusy}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>